# Xamarin.Forms-RadialMenu

./: LICENSE  README.md  Xamarin.Forms.RadialMenu.sln
Maui.RadialMenu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.RadialMenu.csproj  MauiProgram.cs  RadialMenu.xaml  RadialMenu.xaml.cs
Maui.RadialMenu.TestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.RadialMenu.TestApp.csproj  MauiProgram.cs
Maui.RadialMenu.TestApp/ViewModels/: MainMenuViewModel.cs
Maui.RadialMenu/Enumerations/: Enumerations.cs
Maui.RadialMenu/Models/: ChildItemTapped.cs  RadialMenuItem.cs
TestApp/: NugetTestApp.sln
TestApp/NugetTestApp/NugetTestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NugetTestApp.csproj
TestApp/NugetTestApp/NugetTestApp.Android/: MainActivity.cs  NugetTestApp.Android.csproj
TestApp/NugetTestApp/NugetTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApp/NugetTestApp/NugetTestApp.Android/Resources/: Resource.designer.cs
TestApp/NugetTestApp/NugetTestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NugetTestApp.iOS.csproj
TestApp/NugetTestApp/NugetTestApp.iOS/Properties/: AssemblyInfo.cs
TestApp/NugetTestApp/NugetTestApp/ViewModels/: MainViewViewModel.cs
Xamarin.Forms.RadialMenu.AndroidCore/: Abstractions.cs  DraggableViewRenderer.cs  RadialMenuItemRenderer.cs  Xamarin.Forms.RadialMenu.AndroidCore.csproj
Xamarin.Forms.RadialMenu.AndroidCore/Properties/: AssemblyInfo.cs
Xamarin.Forms.RadialMenu.AndroidCore/Resources/: Resource.Designer.cs
Xamarin.Forms.RadialMenu.AndroidCore/Resources/drawable/: rounded_border.xml
Xamarin.Forms.RadialMenu.AndroidCore/Resources/values/: Strings.xml
Xamarin.Forms.RadialMenu.iOSCore/: Abstractions.cs  DraggableViewRenderer.cs  RadialMenuItemRenderer.cs  Xamarin.Forms.RadialMenu.iOSCore.csproj  packages.config
Xamarin.Forms.RadialMenu.iOSCore/Properties/: AssemblyInfo.cs
Xamarin.Forms.RadialMenu/Xamarin.Forms.RadialMenu/: App.xaml  App.xaml.cs  Draggable.cs  MainPage.xaml  MainPage.xaml.cs  RadialMenu.xaml  RadialMenu.xaml.cs  Xamarin.Forms.RadialMenu.csproj
Xamarin.Forms.RadialMenu/Xamarin.Forms.RadialMenu.Android/: MainActivity.cs  Xamarin.Forms.RadialMenu.Android.csproj
Xamarin.Forms.RadialMenu/Xamarin.Forms.RadialMenu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms.RadialMenu/Xamarin.Forms.RadialMenu.Android/Resources/: Resource.designer.cs
Xamarin.Forms.RadialMenu/Xamarin.Forms.RadialMenu.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NugetTestApp.UWP.csproj  Package.appxmanifest
Xamarin.Forms.RadialMenu/Xamarin.Forms.RadialMenu.UWP/Properties/: AssemblyInfo.cs
Xamarin.Forms.RadialMenu/Xamarin.Forms.RadialMenu.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Forms.RadialMenu.iOS.csproj
Xamarin.Forms.RadialMenu/Xamarin.Forms.RadialMenu.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms.RadialMenu/Xamarin.Forms.RadialMenu/Enumerations/: Enumerations.cs
Xamarin.Forms.RadialMenu/Xamarin.Forms.RadialMenu/Models/: ChildItemTapped.cs  RadialMenuItem.cs
Xamarin.Forms.RadialMenu/Xamarin.Forms.RadialMenu/ViewModels/: MainMenuViewModel.cs
