<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Maui.RadialMenu.TestApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Maui.RadialMenu.TestApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.maui.radialmenu.testapp</ApplicationId>
		<ApplicationIdGuid>BD0FDDF7-59D6-4C91-BE72-B49FB945B719</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\back_circle.png">
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:UpdateGeneratedFiles</Generator>
		</MauiImage>
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\back_circle.png" />
	  <None Remove="Resources\Images\close_circle.png" />
	  <None Remove="Resources\Images\icon.png" />
	  <None Remove="Resources\Images\menu_acorn.png" />
	  <None Remove="Resources\Images\menu_add_person.png" />
	  <None Remove="Resources\Images\menu_award.png" />
	  <None Remove="Resources\Images\menu_circle.png" />
	  <None Remove="Resources\Images\menu_cow.png" />
	  <None Remove="Resources\Images\menu_factory.png" />
	  <None Remove="Resources\Images\menu_home.png" />
	  <None Remove="Resources\Images\menu_lorry.png" />
	  <None Remove="Resources\Images\menu_paint.png" />
	  <None Remove="Resources\Images\menu_plane.png" />
	  <None Remove="Resources\Images\menu_stationary.png" />
	  <None Remove="Resources\Images\outer_circle.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maui.RadialMenu\Maui.RadialMenu.csproj" />
	</ItemGroup>

</Project>
