<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ricardo Vasquez Sierra</Authors>
    <Company />
    <Product>Xamarin.Forms.RadialMenu</Product>
    <PackageProjectUrl>https://github.com/arqueror/Xamarin.Forms-RadialMenu</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/arqueror/Xamarin.Forms-RadialMenu/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://arqueror.blob.core.windows.net/publicfiles/Icon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/arqueror/Xamarin.Forms-RadialMenu</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Xamarin.Forms RadialMenu</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A simple Xamarin.Forms Radial menu without custom renderers</Description>
    <Version>2.0.1</Version>
    <PackageVersion>2.0.1</PackageVersion>
    <Owners>Ricardo Vasquez Sierra</Owners>
    <PackageReleaseNotes>*Added support for Xamarin.Forms 4.5
*Added support for Android 9.0
*Added appearing order property</PackageReleaseNotes>
    <Summary>Simple Xamarin.Forms RadialMenu</Summary>
    <Title>Xamarin.Forms.RadialMenu</Title>
    <PackageId>Xamarin.Forms.RadialMenu</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RadialMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.RadialMenu.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="RadialMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>