<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ricardo Vasquez Sierra</Authors>
    <Company />
    <Product>Xamarin.Forms.RadialMenu</Product>
    <PackageProjectUrl>https://github.com/arqueror/Xamarin.Forms-RadialMenu</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/arqueror/Xamarin.Forms-RadialMenu/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://arqueror.blob.core.windows.net/publicfiles/Icon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/arqueror/Xamarin.Forms-RadialMenu</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Xamarin.Forms RadialMenu</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A simple Xamarin.Forms Radial menu without custom renderers</Description>
    <Version>1.0.1</Version>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.1.2</PackageVersion>
    <Owners>Ricardo Vasquez Sierra</Owners>
    <PackageReleaseNotes>Added support for Android Drag renderer</PackageReleaseNotes>
    <Summary>Simple Xamarin.Forms RadialMenu</Summary>
    <Title>Xamarin.Forms.RadialMenu</Title>
    <PackageId>Xamarin.Forms.RadialMenu</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RadialMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.RadialMenu.nuspec" />
  </ItemGroup>
</Project>